<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9f9790d930.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Townsville Music</title>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="nav-container">
            <div class="navbar-brand"><a href="#">Townsville Music</a></div>
            <div class="navbar-list">
                <ul>
                    <li class="nav-item">
                        <a href="#about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#artists" class="nav-link">Our Artists</a>
                    </li>
                    <li class="nav-item">
                        <a href="#concerts" class="nav-link">Local Concerts</a>
                    </li>
                    <li class="nav-item">
                        <a href="#shop" class="nav-link">Shop</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main Landing tile -->
    <section class="landing-page-area-one">
        <div>
            <img src="static/background-image/actionvance-eXVd7gDPO9A-unsplash.jpg" alt="Large crowd rocking out at a concert" class="background">
        </div>
        <h1 class="showfeats">Welcome to Musical Freedom.</h1>
    </section>
    <!-- Artists tile -->
    <section class="artists-tile">
        <div id="gradient"> </div>
        <div class="artist-header" id="artists">
            <h2>Our Artists</h2>
        </div>
        <div class="main-tile-dimension">
            <div class="artist">
                <div class="image-container-artist">
                    <img src="static/artist-images/black-and-white-artist.jpg" alt="Black and white image of a musician singing">
                </div>
                <div class="artist-name">
                    <h1>Bagpipe of the Heather</h1>
                </div>
                <div class="artist-info">Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Cupiditate non doloremque facilis alias fuga 
                    voluptatum animi! A optio eos placeat eaque. Quasi temporibus obcaecati 
                    et aliquam ut suscipit perspiciatis corrupti.</div>
                <div class="artist-socials">
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div> 
            </div>
            <div class="artist">
                <div class="image-container-artist">
                    <img src="static/artist-images/guitar-girl-artist.jpg" alt="Girl playing electric guitar">
                </div>
                <div class="artist-name">
                    <h1>Glare Burger</h1>
                </div>
                <div class="artist-info">Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Cupiditate non doloremque facilis alias fuga 
                    voluptatum animi! A optio eos placeat eaque. Quasi temporibus obcaecati 
                    et aliquam ut suscipit perspiciatis corrupti.</div>
                <div class="artist-socials">
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="artist">
                <div class="image-container-artist">
                    <img src="static/artist-images/drummer.jpg" alt="drummer">
                </div>
                <div class="artist-name">
                    <h1>Literal Goblet</h1>
                </div>
                <div class="artist-info">Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Cupiditate non doloremque facilis alias fuga 
                    voluptatum animi! A optio eos placeat eaque. Quasi temporibus obcaecati 
                    et aliquam ut suscipit perspiciatis corrupti.</div>
                <div class="artist-socials">
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Local Concerts -->
    <section class="local-concerts" id="concerts">
        <div class="concert-container">
            <h2>Local Concerts</h2>
            <h4>Townsville has a vibrant music scene. Plug in here.</h4>
            <table>
                <tr> 
                    <!--tr: table row/ th: table header/ td: table data-->
                    <th>Artist</th>
                    <th>Vanue</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <td>Alfred Lunch</td>
                    <td>Eastville Juggler</td>
                    <td>08.17.22</td>
                </tr>
                <tr>
                    <td>Under Tripoli</td>
                    <td>Eastville Juggler</td>
                    <td>08.18.22</td>
                </tr>
                <tr>
                    <td>Seminal Jaundice and the Food</td>
                    <td>Hilltop Underground</td>
                    <td>08.18.22</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>The Vanue</td>
                    <td>08.18.22</td>
                </tr>
                <tr>
                    <td>Acoustic Raptor with Laughing Universe</td>
                    <td>Eastville Juggler</td>
                    <td>08.19.22</td>
                </tr>
                <tr>
                    <td>Floral Dutch</td>
                    <td>Hilltop Underground</td>
                    <td>08.19.22</td>
                </tr>
                <tr>
                    <td>Bagpipe of the Heather</td>
                    <td>Hilltop Underground</td>
                    <td>08.20.22</td>
                </tr>
            </table>
        </div>
    </section>
    <!-- Shop -->
    <section class="shop" id="shop">
        <div class="wrap-container">
            <div class="wrapper">
                <div class="box">
                    <img src="static/grid-images/outwear.jpg" alt="Outwear" class="grid-image">
                    <a href="#"><h3 class="grid-text">Outwear</h3></a>
                </div>
                <div class="box">
                    <img src="static/grid-images/tickets.jpg" alt="Tickets" class="grid-image">
                    <a href="#"><h3 class="grid-text">Tickets</h3></a>
                </div>
                <div class="box">
                    <img src="static/grid-images/cds.jpg" alt="CD" class="grid-image">
                    <a href="#"><h3 class="grid-text">CDs</h3></a>
                </div>
                <div class="box">
                    <img src="static/grid-images/vinyl.jpg" alt="Vinyl Records" class="grid-image">
                    <a href="#"><h3 class="grid-text">Vinyl</h3></a>
                </div>
                <div class="box">
                    <img src="static/grid-images/headwear.jpg" alt="Hats and headwear" class="grid-image">
                    <a href="#"><h3 class="grid-text">HeadWear</h3></a>
                </div>
                <div class="box">
                    <img src="static/grid-images/shirts.jpg" alt="Shirts" class="grid-image">
                    <a href="#"><h3 class="grid-text">Shirts</h3></a>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="bottom">
            <div class="map">
                <img src="static/chicago map/chicago map screenshot.png" alt="" class="mapimg">
            </div>
            <div class="footinfo">
                <div class="foothead">info</div>
                <div class="location">
                    <p class="tiny"><i class="fa-solid fa-map"></i> Townsville, UL 55555 United States</p>
                </div>
                <div class="email">
                    <p class="tiny"><i class="fa-solid fa-envelope"></i> example@example.com</p>
                </div>
                <div class="phone"><i class="fa-solid fa-phone"></i> Call us: (555)-555-5555</div>
            </div>
            <div class="footshows">
                <div class="foothead">Featured Venues</div>
                <div class="venue">
                    <a href="#"><p class="tiny">Hilltop Underground</p></a>
                </div>
                <div class="venue">
                    <a href="#"><p class="tiny">Eastville Juggler</p></a>
                </div>
                <div class="venue">
                    <a href="#"><p class="tiny">The Venue</p></a>
                </div>
            </div>
            <div class="social">
                <div class="foothead">Social</div>
                <div class="media">
                    <a href="#"><p class="tiny"><i class="fa-brands fa-facebook"></i>Facebook</p></a>
                </div>
                <div class="media">
                    <a href="#"><p class="tiny"><i class="fa-brands fa-twitter-square"></i>Twitter</p></a>
                </div>
                <div class="media">
                    <a href="#"><p class="tiny"><i class="fa-brands fa-youtube"></i>Youtube</p></a>
                </div>
                <div class="media">
                    <a href="#"><p class="tiny"><i class="fa-brands fa-instagram"></i>Instagram</p></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>